### ISSUE TITLE
Is this a bug in Goofys or FUSE?

### ISSUE THREAD

**Issue by xavierpayne** [kahing/goofys#153]
I'm having a problem with some of my processes that are using S3 files on a goofys mount.

I have also tried S3FS and experience the exact same problem. I'm not yet sure if this is a Goofys/S3FS problem or a FUSE problem. I'm hoping you can help.

We have an S3 bucket with many large files (1000's of files. 200->800mb each).

We have a multithreaded process that:

* Untar one of the tgzs to /tmp on the local filesystem.
* Parses the the text files inside.

So our use case for goofys is pure read.

Several times a day one of these processes will get stuck in the untar and hang forever.

ps shows a process in state "D"
[xavierpayne@devbox ~]$ ps aux | grep xlog_create
dashv     23394  0.0  0.0  12136   956 ?        D    01:29   0:10 /opt/dashv/bin/processfile /mnt/s3/20170221-000203.tar.gz
[xavierpayne@devbox ~]$

State D means that the process is uninterruptable. So "kill -9" will not work (in fact no kill command will work).

I tried to cat the status:

[xavierpayne@devbox ~]$ cat /proc/23394/status
Name:   processfile
State:  D (disk sleep)
Tgid:   23394
Ngid:   0
Pid:    23394
PPid:   23393
TracerPid:      15471
Uid:    2031    2031    2031    2031
Gid:    502     502     502     502
FDSize: 64
Groups: 502 
NStgid: 23394
NSpid:  23394
NSpgid: 22855
NSsid:  22855
VmPeak:    12136 kB
VmSize:    12136 kB
VmLck:         0 kB
VmPin:         0 kB
VmHWM:       956 kB
VmRSS:       956 kB
VmData:      224 kB
VmStk:       136 kB
VmExe:        12 kB
VmLib:      3512 kB
VmPTE:        48 kB
VmPMD:        12 kB
VmSwap:        0 kB
HugetlbPages:          0 kB
Threads:        1
SigQ:   1/64117
SigPnd: 0000000000040100
ShdPnd: 0000000000000100
SigBlk: 0000000000000000
SigIgn: 0000000001001000
SigCgt: 0000000180004007
CapInh: 0000000000000000
CapPrm: 0000000000000000
CapEff: 0000000000000000
CapBnd: 0000003fffffffff
CapAmb: 0000000000000000
Seccomp:        0
Cpus_allowed:   7fff
Cpus_allowed_list:      0-14
Mems_allowed:   00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:      0
voluntary_ctxt_switches:        3386
nonvoluntary_ctxt_switches:     86
[xavierpayne@devbox ~]$
 
The important part is at the very top and at the bottom: State D is "Disk Sleep". So I have confirmed it's IO (FUSE) voluntary_ctxt_switches and nonvoluntary_ctxt_switches crudely indicate how many times the process has been interrupted. I ran a couple of checks a few minutes apart and the number for each never changed. This verifies the process is stuck and not being interrupted.
Usually uninterruptable code means it's a kernel system call. So I confirmed:

[xavierpayne@devbox ~]$ sudo cat /proc/23394/syscall
0 0x6 0x7fffd74cca30 0x4000 0x0 0x1000 0x7fffd74cca30 0x7fffd74bc968 0x7f71f4193bb0:

The first number (0) is the number of the system call. Looking it up here:
http://blog.rchapman.org/posts/Linux_System_Call_Table_for_x86_64/
I see that it's "sys_read".

Not helpful by itself. I need to know what's calling it. So I took a look at the stack for the process:

[xavierpayne@devbox ~]$ sudo cat /proc/23394/stack
[<ffffffffa02cfd28>] request_wait_answer+0xf8/0x250 [fuse]
[<ffffffffa02cfee7>] __fuse_request_send+0x67/0x90 [fuse]
[<ffffffffa02cff37>] fuse_request_send+0x27/0x30 [fuse]
[<ffffffffa02d7a12>] fuse_send_readpages.isra.30+0xd2/0x120 [fuse]
[<ffffffffa02d7b3f>] fuse_readpages+0xdf/0x100 [fuse]
[<ffffffff8116e3c4>] __do_page_cache_readahead+0x174/0x200
[<ffffffff8116e585>] ondemand_readahead+0x135/0x260
[<ffffffff8116e71c>] page_cache_async_readahead+0x6c/0x70
[<ffffffff81163a58>] generic_file_read_iter+0x378/0x590
[<ffffffffa02d64cc>] fuse_file_read_iter+0x4c/0x70 [fuse]
[<ffffffff811d4b87>] __vfs_read+0xa7/0xd0
[<ffffffff811d512f>] vfs_read+0x7f/0x130
[<ffffffff811d5ee6>] SyS_read+0x46/0xa0
[<ffffffff814efcae>] entry_SYSCALL_64_fastpath+0x12/0x71
[<ffffffffffffffff>] 0xffffffffffffffff
[xavierpayne@devbox ~]$

It looks like a fuse call to: request_wait_answer is never returning when trying to populate the read-ahead-cache. Googling it I see this is can happen when using a filesystem that relies on networking.

Both Goofys and S3FS share this exact same problem so either they have the same bug (Shouldn't this scenario be handled as a page fault?) OR its a problem with FUSE.

I'll openly admit I'm in a bit over my head here. Hoping someone with more knowledge of this can chime in and help lead me to a resolution.

Otherwise I'm dead in the water.

**Comment by kahing** [comment]
it's far more likely to be a bug in goofys than fuse

what version of goofys are you using? is there a way for me to reproduce it? one thing I'd try is run goofys in the foreground and send it SIGQUIT, which would force it to quit and dump the stacktrace, that way we'd know where is it stuck in goofys. the debug log would help too

**Comment by xavierpayne** [comment]
I am using the latest goofys binary available for download here.

I will try to run it in the foreground as you suggest. I'll also read how to enable to the debug log.

**Comment by xavierpayne** [comment]
I only see one goofys process running.

The current stacktrace of the process is:

[xavierpayne@devbox ~]$ sudo cat /proc/7023/stack
[<ffffffff810dc982>] futex_wait_queue_me+0xc2/0x120
[<ffffffff810dd34a>] futex_wait+0x16a/0x240
[<ffffffff810debe1>] do_futex+0xe1/0xad0
[<ffffffff810df641>] SyS_futex+0x71/0x150
[<ffffffff814efcae>] entry_SYSCALL_64_fastpath+0x12/0x71
[<ffffffffffffffff>] 0xffffffffffffffff
[xavierpayne@devbox ~]$

**Comment by kahing** [comment]
that's just goofys waiting for a fuse command. wait until there's a stuck process

**Comment by xavierpayne** [comment]
Running in the foreground with:

-f --debug_fuse --debug_s3

**Comment by xavierpayne** [comment]
It hung this morning. (but in state S this time. It doesn't change from S to D unless I try to kill the process calling goofys).

This is the goofys stack trace:

2017/02/22 17:41:43.021176 fuse.DEBUG Op 0x0040cecd        connection.go:395] <- StatFS
2017/02/22 17:41:43.021553 fuse.DEBUG Op 0x0040cecd        connection.go:474] -> OK ()
2017/02/22 17:41:43.021619 fuse.DEBUG Op 0x0040cece        connection.go:395] <- GetInodeAttributes (inode 1)
2017/02/22 17:41:43.021917 fuse.DEBUG GetAttributes 1  []
2017/02/22 17:41:43.021951 fuse.DEBUG Op 0x0040cece        connection.go:474] -> OK ()
2017/02/22 17:41:43.022429 fuse.DEBUG Op 0x0040cecf        connection.go:395] <- StatFS
2017/02/22 17:41:43.022796 fuse.DEBUG Op 0x0040cecf        connection.go:474] -> OK ()
2017/02/22 17:42:02.072212 fuse.DEBUG Op 0x0040ced0        connection.go:395] <- StatFS
2017/02/22 17:42:02.072603 fuse.DEBUG Op 0x0040ced0        connection.go:474] -> OK ()
2017/02/22 17:42:02.073434 fuse.DEBUG Op 0x0040ced1        connection.go:395] <- StatFS
2017/02/22 17:42:02.073797 fuse.DEBUG Op 0x0040ced1        connection.go:474] -> OK ()
2017/02/22 17:42:21.202190 fuse.DEBUG Op 0x0040ced2        connection.go:395] <- StatFS
2017/02/22 17:42:21.202563 fuse.DEBUG Op 0x0040ced2        connection.go:474] -> OK ()
2017/02/22 17:42:21.203411 fuse.DEBUG Op 0x0040ced3        connection.go:395] <- StatFS
2017/02/22 17:42:21.203773 fuse.DEBUG Op 0x0040ced3        connection.go:474] -> OK ()
2017/02/22 17:42:40.252232 fuse.DEBUG Op 0x0040ced4        connection.go:395] <- StatFS
2017/02/22 17:42:40.252607 fuse.DEBUG Op 0x0040ced4        connection.go:474] -> OK ()
2017/02/22 17:42:40.253447 fuse.DEBUG Op 0x0040ced5        connection.go:395] <- StatFS
2017/02/22 17:42:40.253810 fuse.DEBUG Op 0x0040ced5        connection.go:474] -> OK ()
2017/02/22 17:42:59.300393 fuse.DEBUG Op 0x0040ced6        connection.go:395] <- StatFS
2017/02/22 17:42:59.300776 fuse.DEBUG Op 0x0040ced6        connection.go:474] -> OK ()
2017/02/22 17:42:59.300840 fuse.DEBUG Op 0x0040ced7        connection.go:395] <- GetInodeAttributes (inode 1)
2017/02/22 17:42:59.301138 fuse.DEBUG GetAttributes 1  []
2017/02/22 17:42:59.301178 fuse.DEBUG Op 0x0040ced7        connection.go:474] -> OK ()
2017/02/22 17:42:59.301577 fuse.DEBUG Op 0x0040ced8        connection.go:395] <- StatFS
2017/02/22 17:42:59.301925 fuse.DEBUG Op 0x0040ced8        connection.go:474] -> OK ()
2017/02/22 17:43:18.351710 fuse.DEBUG Op 0x0040ced9        connection.go:395] <- StatFS
2017/02/22 17:43:18.352084 fuse.DEBUG Op 0x0040ced9        connection.go:474] -> OK ()
2017/02/22 17:43:18.352910 fuse.DEBUG Op 0x0040ceda        connection.go:395] <- StatFS
2017/02/22 17:43:18.353278 fuse.DEBUG Op 0x0040ceda        connection.go:474] -> OK ()
^\SIGQUIT: quit
PC=0x45cda1 m=0

goroutine 0 [idle]:
runtime.futex(0xa88f10, 0x0, 0x0, 0x0, 0x0, 0xa885c0, 0x0, 0x0, 0x7fffee659160, 0x40fd02, ...)
        /usr/local/go/src/runtime/sys_linux_amd64.s:387 +0x21
runtime.futexsleep(0xa88f10, 0x0, 0xffffffffffffffff)
        /usr/local/go/src/runtime/os_linux.go:45 +0x62
runtime.notesleep(0xa88f10)
        /usr/local/go/src/runtime/lock_futex.go:145 +0x82
runtime.stopm()
        /usr/local/go/src/runtime/proc.go:1594 +0xad
runtime.findrunnable(0xc420026000, 0x0)
        /usr/local/go/src/runtime/proc.go:2021 +0x228
runtime.schedule()
        /usr/local/go/src/runtime/proc.go:2120 +0x14c
runtime.park_m(0xc420484b60)
        /usr/local/go/src/runtime/proc.go:2183 +0x123
runtime.mcall(0x7fffee659300)
        /usr/local/go/src/runtime/asm_amd64.s:240 +0x5b

goroutine 1 [select, 966 minutes]:
github.com/jacobsa/fuse.(*MountedFileSystem).Join(0xc4203ce5a0, 0x7f9df33973f0, 0xc4200122f0, 0x7f9df33973f0, 0xc4200122f0)
        /home/khc/Code/go/src/github.com/jacobsa/fuse/mounted_file_system.go:42 +0x144
main.main.func1(0xc4200aadc0, 0x0, 0x0)
        /home/khc/Code/go/src/github.com/kahing/goofys/main.go:203 +0x382
github.com/codegangsta/cli.HandleAction(0x7e3520, 0xc420013b20, 0xc4200aadc0, 0x0, 0x0)
        /home/khc/Code/go/src/github.com/codegangsta/cli/app.go:485 +0xd4
github.com/codegangsta/cli.(*App).Run(0xc42008f040, 0xc42000c090, 0x9, 0x9, 0x0, 0x0)
        /home/khc/Code/go/src/github.com/codegangsta/cli/app.go:259 +0x74f
main.main()
        /home/khc/Code/go/src/github.com/kahing/goofys/main.go:213 +0xe5

goroutine 17 [syscall, 966 minutes, locked to thread]:
runtime.goexit()
        /usr/local/go/src/runtime/asm_amd64.s:2086 +0x1

goroutine 5 [syscall, 966 minutes]:
os/signal.signal_recv(0x0)
        /usr/local/go/src/runtime/sigqueue.go:116 +0x157
os/signal.loop()
        /usr/local/go/src/os/signal/signal_unix.go:22 +0x22
created by os/signal.init.1
        /usr/local/go/src/os/signal/signal_unix.go:28 +0x41

goroutine 52 [semacquire, 966 minutes]:
sync.runtime_notifyListWait(0xc4200f41c0, 0x0)
        /usr/local/go/src/runtime/sema.go:267 +0x122
sync.(*Cond).Wait(0xc4200f41b0)
        /usr/local/go/src/sync/cond.go:57 +0x80
io.(*pipe).read(0xc4200f4180, 0xc4204ef000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
        /usr/local/go/src/io/pipe.go:47 +0x102
io.(*PipeReader).Read(0xc4200f2008, 0xc4204ef000, 0x1000, 0x1000, 0x1000, 0x1000, 0x0)
        /usr/local/go/src/io/pipe.go:129 +0x4c
bufio.(*Scanner).Scan(0xc4200ea718, 0x0)
        /usr/local/go/src/bufio/scan.go:208 +0x50f
github.com/Sirupsen/logrus.(*Logger).writerScanner(0xc420068460, 0xc4200f2008, 0xc4204267c0)
        /home/khc/Code/go/src/github.com/Sirupsen/logrus/writer.go:42 +0x8e
created by github.com/Sirupsen/logrus.(*Logger).WriterLevel
        /home/khc/Code/go/src/github.com/Sirupsen/logrus/writer.go:34 +0x179

goroutine 53 [semacquire]:
sync.runtime_notifyListWait(0xc4200f4280, 0x7ccbec)
        /usr/local/go/src/runtime/sema.go:267 +0x122
sync.(*Cond).Wait(0xc4200f4270)
        /usr/local/go/src/sync/cond.go:57 +0x80
io.(*pipe).read(0xc4200f4240, 0xc420134533, 0xacd, 0xacd, 0x0, 0x0, 0x0)
        /usr/local/go/src/io/pipe.go:47 +0x102
io.(*PipeReader).Read(0xc4200f2018, 0xc420134533, 0xacd, 0xacd, 0x0, 0xc420147e38, 0x4d223a)
        /usr/local/go/src/io/pipe.go:129 +0x4c
bufio.(*Scanner).Scan(0xc420147f08, 0x1)
        /usr/local/go/src/bufio/scan.go:208 +0x50f
github.com/Sirupsen/logrus.(*Logger).writerScanner(0xc42010b3b0, 0xc4200f2018, 0xc4204267d0)
        /home/khc/Code/go/src/github.com/Sirupsen/logrus/writer.go:42 +0x8e
created by github.com/Sirupsen/logrus.(*Logger).WriterLevel
        /home/khc/Code/go/src/github.com/Sirupsen/logrus/writer.go:34 +0x179

goroutine 13 [chan receive, 966 minutes]:
main.registerSIGINTHandler.func1(0xc4203fc540, 0x7fffee65a731, 0x12)
        /home/khc/Code/go/src/github.com/kahing/goofys/main.go:54 +0x80
created by main.registerSIGINTHandler
        /home/khc/Code/go/src/github.com/kahing/goofys/main.go:65 +0x12a

goroutine 55 [syscall]:
syscall.Syscall(0x0, 0x8, 0xc4a6b22018, 0x21000, 0x410ffe, 0xc476c1e510, 0x10)
        /usr/local/go/src/syscall/asm_linux_amd64.s:18 +0x5
syscall.read(0x8, 0xc4a6b22018, 0x21000, 0x21000, 0x0, 0x0, 0x8)
        /usr/local/go/src/syscall/zsyscall_linux_amd64.go:783 +0x55
syscall.Read(0x8, 0xc4a6b22018, 0x21000, 0x21000, 0xc41e3dc0f8, 0xc4204f6d08, 0x410ffe)
        /usr/local/go/src/syscall/syscall_unix.go:161 +0x49
os.(*File).read(0xc4200f2080, 0xc4a6b22018, 0x21000, 0x21000, 0x30, 0x30, 0xc45847e0f0)
        /usr/local/go/src/os/file_unix.go:228 +0x4f
os.(*File).Read(0xc4200f2080, 0xc4a6b22018, 0x21000, 0x21000, 0xc4200f4378, 0x4dd6f9, 0xc4200f4378)
        /usr/local/go/src/os/file.go:101 +0x59
github.com/jacobsa/fuse/internal/buffer.(*InMessage).Init(0xc4a6b22000, 0xa65bc0, 0xc4200f2080, 0x4a8a79, 0x8166e0)
        /home/khc/Code/go/src/github.com/jacobsa/fuse/internal/buffer/in_message.go:53 +0x79
github.com/jacobsa/fuse.(*Connection).readMessage(0xc4200f4300, 0xc4204f6e70, 0xc4204f6e70, 0xc420012630)
        /home/khc/Code/go/src/github.com/jacobsa/fuse/connection.go:317 +0x5c
github.com/jacobsa/fuse.(*Connection).ReadOp(0xc4200f4300, 0x8b0d38, 0xc420430360, 0xc4200f4300, 0x7f9df3369e00, 0xc45847e0f0, 0x7beb00)
        /home/khc/Code/go/src/github.com/jacobsa/fuse/connection.go:379 +0x5a
github.com/jacobsa/fuse/fuseutil.(*fileSystemServer).ServeOps(0xc420430360, 0xc4200f4300)
        /home/khc/Code/go/src/github.com/jacobsa/fuse/fuseutil/file_system.go:98 +0x5f
github.com/jacobsa/fuse.Mount.func1(0xa65040, 0xc420430360, 0xc4200f4300, 0xc4200f2028)
        /home/khc/Code/go/src/github.com/jacobsa/fuse/mount.go:89 +0x3f
created by github.com/jacobsa/fuse.Mount
        /home/khc/Code/go/src/github.com/jacobsa/fuse/mount.go:92 +0x493

goroutine 56 [select, 966 minutes, locked to thread]:
runtime.gopark(0x8b1800, 0x0, 0x878165, 0x6, 0x18, 0x2)
        /usr/local/go/src/runtime/proc.go:259 +0x13a
runtime.selectgoImpl(0xc4200ebf30, 0x0, 0x18)
        /usr/local/go/src/runtime/select.go:423 +0x1235
runtime.selectgo(0xc4200ebf30)
        /usr/local/go/src/runtime/select.go:238 +0x1c
runtime.ensureSigM.func1()
        /usr/local/go/src/runtime/signal1_unix.go:304 +0x2f3
runtime.goexit()
        /usr/local/go/src/runtime/asm_amd64.s:2086 +0x1

goroutine 1977301 [runnable]:
sync.(*Mutex).Unlock(0xc48d593450)
        /usr/local/go/src/sync/mutex.go:102
github.com/kahing/goofys/internal.(*Buffer).Read(0xc48d593450, 0xc4867c1da8, 0x2270, 0x2270, 0x0, 0xa64f40, 0xc420012180)
        /home/khc/Code/go/src/github.com/kahing/goofys/internal/buffer_pool.go:377 +0x13c
io.ReadAtLeast(0xa65080, 0xc48d593450, 0xc4867c1da8, 0x2270, 0x2270, 0x2270, 0x0, 0xa64f40, 0xc420012180)
        /usr/local/go/src/io/io.go:307 +0xa4
io.ReadFull(0xa65080, 0xc48d593450, 0xc4867c1da8, 0x2270, 0x2270, 0x0, 0xa64f40, 0xc420012180)
        /usr/local/go/src/io/io.go:325 +0x58
github.com/kahing/goofys/internal.(*S3ReadBuffer).Read(0xc4a2acc180, 0x1915d90, 0xc4867c1da8, 0x2270, 0x2270, 0x0, 0x0, 0x0)
        /home/khc/Code/go/src/github.com/kahing/goofys/internal/handles.go:642 +0x8c
github.com/kahing/goofys/internal.(*FileHandle).readFromReadAhead(0xc49a3a9a00, 0xc4200ab040, 0x18f8000, 0xc4867c1da8, 0x2270, 0x2270, 0x9caa4c5ec610da3f, 0xc79bd5111533088c, 0x263a3f6886bb66c7)
        /home/khc/Code/go/src/github.com/kahing/goofys/internal/handles.go:665 +0xa5
github.com/kahing/goofys/internal.(*FileHandle).ReadFile(0xc49a3a9a00, 0xc4200ab040, 0x18f8000, 0xc4867a4018, 0x20000, 0x20000, 0x0, 0x0, 0x0)
        /home/khc/Code/go/src/github.com/kahing/goofys/internal/handles.go:796 +0x48b
github.com/kahing/goofys/internal.(*Goofys).ReadFile(0xc4200ab040, 0x7f9df3369e00, 0xc4577caff0, 0xc457848c80, 0xfddb6367fbd2989c, 0x371a396f879c65d9)
        /home/khc/Code/go/src/github.com/kahing/goofys/internal/goofys.go:973 +0xce
github.com/jacobsa/fuse/fuseutil.(*fileSystemServer).handleOp(0xc420430360, 0xc4200f4300, 0x7f9df3369e00, 0xc4577caff0, 0x7be940, 0xc457848c80)
        /home/khc/Code/go/src/github.com/jacobsa/fuse/fuseutil/file_system.go:173 +0x77e
created by github.com/jacobsa/fuse/fuseutil.(*fileSystemServer).ServeOps
        /home/khc/Code/go/src/github.com/jacobsa/fuse/fuseutil/file_system.go:108 +0x12a

rax    0xca
rbx    0xa881b0
rcx    0x45cda3
rdx    0x0
rdi    0xa88f10
rsi    0x0
rbp    0x7fffee659130
rsp    0x7fffee6590e8
r8     0x0
r9     0x0
r10    0x0
r11    0x286
r12    0x0
r13    0xc420484d00
r14    0x440750
r15    0x90fde8
rip    0x45cda1
rflags 0x286
cs     0x33
fs     0x0
gs     0x0
[xavierpayne@devbox ~]#

**Comment by kahing** [comment]
What made you think the process is stuck if it's only in S state?

**Comment by xavierpayne** [comment]
Fair question.

These processes normally complete in well under 10 minutes.

But in situations like this they will remain in the S state with no progress until I kill the process. While debugging this issue I've let the process go for days. They make no progress. But if I kill and rerun the same exact file will process in under 10 minutes and it will get stuck on a different file.

Sometimes when doing this kill the processes switch from state S to state D.

But the processes are not doing useful things in either state.

The ec2 instances we have are m4.4xlarge with 1gb network interfaces.

I have another machine which is configured to run our batches singlethreaded and it behaves the same way.

**Comment by kahing** [comment]
fair enough. I will try to take a look at this tonight

**Comment by kahing** [comment]
do you have more of the debug log? goofys backtrace says it's somewhere in read but the debug log you pasted doesn't' contain the read

**Comment by xavierpayne** [comment]
I'm running in screen and my lookback buffer doesn't go back that far. I'll run it again piping the output to a file.

**Comment by xavierpayne** [comment]
How much of the log do you need. It hung again and I have a debug log that was 3gb. I managed to cut it down to 1gb. But it's still huge. Also is there a better way to share it with you than public internet? I've been scrubbing sensitive info from the snippets I've been posting.

I sent you a linked in request.

**Comment by kahing** [comment]
I shouldn't need anything before the affected file was opened. Feel free to put it on an S3 bucket and email me the credentials. Will try to look at it this weekend.

**Comment by kahing** [comment]
any updates on this?

**Comment by xavierpayne** [comment]
Sorry the S3 fiasco on Tuesday jumbled up my priorities this week. I still owe you a log file!

**Comment by kahing** [comment]
Understood, it was a chaos at my day job as well.

**Comment by xavierpayne** [comment]
Still owe you the logs. Hopefully next day or two. The Amazon S3 outtage did not help. Issue actually occurs more frequently now.

**Comment by kahing** [comment]
closing for now, please reopen with more info

**Comment by xavierpayne** [comment]
Sent you an email with details on how/where to get the logs. :)

**Comment by kahing** [comment]
reopening, suspect some issue with prefetch
